<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mentix02.scroller.ui.fragments.ThoughtsFragment"
        android:label="Thoughts"
        tools:layout="@layout/thoughts_fragment" />
    <fragment
        android:id="@+id/statFragment"
        android:name="com.mentix02.scroller.ui.fragments.StatFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stat" />
    <fragment
        android:id="@+id/thinkFragment"
        android:name="com.mentix02.scroller.ui.fragments.ThinkFragment"
        android:label="Think"
        tools:layout="@layout/fragment_think" />
</navigation>